root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ariaaghaei
fax:x:21:
voice:x:22:
cdrom:x:24:ariaaghaei
floppy:x:25:ariaaghaei
tape:x:26:
sudo:x:27:ariaaghaei
audio:x:29:pulse,ariaaghaei
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ariaaghaei
sasl:x:45:
plugdev:x:46:ariaaghaei
staff:x:50:
games:x:60:
users:x:100:ariaaghaei
nogroup:x:65534:
netdev:x:101:
ssh:x:102:
systemd-journal:x:103:
systemd-timesync:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
systemd-bus-proxy:x:107:
messagebus:x:108:
rtkit:x:109:
pulse:x:110:
pulse-access:x:111:
ariaaghaei:x:1000:
android-root:x:655360:
android-everybody:x:665357:ariaaghaei
chronos-access:x:1001:ariaaghaei
